state:
  variant = "default"
  variantClass = "bg-primary text-primary-foreground shadow hover:bg-primary/90"

script:
  export function init(store) {
    const variant = store.get("variant") || "default";
    const variantClasses = {
      default: "bg-primary text-primary-foreground shadow hover:bg-primary/90",
      outline: "border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground text-slate-900",
      secondary: "bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/80",
      ghost: "hover:bg-accent hover:text-accent-foreground",
      link: "text-primary underline-offset-4 hover:underline"
    };
    store.set({ variantClass: variantClasses[variant] || variantClasses.default });
  }

layout:
  button.inline-flex.items-center.justify-center.whitespace-nowrap.rounded-md.text-sm.font-medium.transition-colors.focus-visible-outline-none.focus-visible-ring-1.focus-visible-ring-ring.disabled-pointer-events-none.disabled-opacity-50.h-9.px-4.py-2(class="{{variantClass}}"):
    slot
